<project name="continuous-integration" basedir="" default="main">

    <property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>


    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="javamusic.MyMusicApp"/>



    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>



    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>



    <!-- Run the JUnit Tests -->
    <target name="junit" depends="compile">
        <junit printsummary="on" showoutput="true">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
            <!--<formatter type="plain" usefile="false" /> &lt;!&ndash; to screen &ndash;&gt;-->
            <!--<formatter type="plain" /> &lt;!&ndash; to file &ndash;&gt;-->
            <formatter type="brief" usefile="false"/>


            <batchtest fork="true">
                <fileset dir="${src.dir}" includes="*Test.java"/>
            </batchtest>
        </junit>
        <fail message="test failed" if="test.failure" />
    </target>


    <target name="clean-build" depends="clean,compile"/>

    <target name="main" depends="clean, junit"/>

</project>